# n2n - Starts the n2n edge program that connects to the network
#
# This happens automatically when the network device is up.

description "connect using n2n"

start on net-device-up

exec edge -d edge0 -a ip_addr -b -c n2n_community -k community_password -l supernode_addr:50002 >> /var/log/n2n.log

respawn
